Mods: {
	AotC: {
		Projectiles: {
			ArkoftheCosmosSwungBlade.DisplayName: Ark of the Cosmos Blade
			KillerWail.DisplayName: Killer Wail
			EonStar.DisplayName: Eon Star
			ArkoftheCosmosConstellation.DisplayName: Ark Constellation
			EonBeamLegacy.DisplayName: Beam
			EonBeamLegacyV2.DisplayName: Beam
			EonBeamLegacyV3.DisplayName: Beam
			EonBeamLegacyV4.DisplayName: Beam
			EonStarLegacy.DisplayName: Eon Star Legacy
			Constellation.DisplayName: Constellation
			PlasmaShrimpMissile.DisplayName: Plasma Shrimp Missile
		}

		Items: {
			ArkoftheCosmos: {
				DisplayName: The Ark of the Cosmos
				Tooltip:
					'''
					uno
					dos
					tres
					quadro
					sink
					solar express
					dog
					Favorite this item to remove instructions
					'''
			}

			GoldenFeather: {
				DisplayName: Golden Feather
				Tooltip:
					'''
					Gives you the dash of a certain mountain climber
					Works with (most) non-base vanilla dyes
					Turn off visibility to only show afterimages while dashing
					Put in social slot to only show afterimages
					Close your eyes.
					Picture a feather floating infront of you.
					See it? 
					Okay.
					Your breathing keeps that feather floating.
					Just breathe slow and steady, in and out.
					'''
			}

			HeartoftheMountain: {
				DisplayName: Heart of the Mountain
				Tooltip:
					'''
					Gives you the dashes of a certain mountain climber and her other self
					Works with (most) non-base vanilla dyes
					Turn off visibility to only show afterimages while dashing
					Put in social slot to only show afterimages
					This is what's at the center of all this?
					It's so empty... and vast...
					Yet it feels nostalgic somehow.
					And peaceful.
					'''
			}

			ArkoftheCosmosLegacy: {
				DisplayName: Ark of the Cosmos (Legacy)
				Tooltip:
					'''
					Fires different homing projectiles based on what biome you're in
					Upon hitting an enemy you are granted a buff based on what biome you're in
					Projectiles also change based on moon events
					'''
			}

			PlasmaShrimp: {
				DisplayName: Plasma Shrimp
				Tooltip:
					'''
					Grants you a shield for 10% of your max health
					While you have shield, every hit fires a projectile for an additional 40% damage
					Turn off visibility to stop the funny noise
					'''
			}
		}

		Buffs: {
			BrimstoneFlames: {
				DisplayName: Brimstone Flames
				Description: Rapid health loss
			}

			GlacialState: {
				DisplayName: Glacial State
				Description: Cannot move and defense is shattered
			}

			HolyFlames: {
				DisplayName: Holy Flames
				Description: Dissolving from holy light
			}

			Plague: {
				DisplayName: Plague
				Description: Rotting from the inside
			}

			ArmorCrunch: {
				DisplayName: Armor Crunch
				Description: Your armor is shredded
			}

			CrushDepth: {
				DisplayName: Crush Depth
				Description: Aquatic pressure
			}

			TemporalSadness: {
				DisplayName: Temporal Sadness
				Description: You are crying
			}
		}

		Keybinds: {
			"Heart of the Mountain Dash (Works with Helpful Hotkeys Mod).DisplayName": Heart of the  Mountain  Dash ( Works with  Helpful  Hotkeys  Mod)
			"Heart of the Mountain Dash.DisplayName": Heart of the  Mountain  Dash
		}

		UI.ExampleResource: Mods.AotC.UI.ExampleResource

		Configs: {
			AotCConfig: {
				DisplayName: Config
				Headers.HUD: HUD

				DashIndicatorX: {
					Label: Dash Indicator X Position
					Tooltip: ""
				}

				DashIndicatorY: {
					Label: Dash Indicator Y Position
					Tooltip: ""
				}
			}
		}
	}
}